<section class="b-bg-full-primary">
	<div class="container">
		<div class="b-categories-icons">
			<div
				class="b-categories-icons__item f-categories-icons__item b-column">
				<a class="b-categories-icons__item_link"
					href="education_listing.html">
					<div
						class="b-categories-icons__item_icon f-categories-icons__item_icon fade-in-animate">
						<i class="fa fa-briefcase"></i>
					</div>
					<div class="b-remaining b-categories-icons__item_text">
						<div
							class="b-categories-icons__item_name f-categories-icons__item_name f-secondary-b">Management</div>
						<div
							class="b-categories-icons__item_info f-categories-icons__item_info f-secondary-l">Accusantium
							quam, ultricies eget tempor</div>
					</div>
				</a>
			</div>
			<div
				class="b-categories-icons__item f-categories-icons__item b-column">
				<a class="b-categories-icons__item_link"
					href="education_listing.html">
					<div
						class="b-categories-icons__item_icon f-categories-icons__item_icon fade-in-animate">
						<i class="fa fa-anchor"></i>
					</div>
					<div class="b-remaining b-categories-icons__item_text">
						<div
							class="b-categories-icons__item_name f-categories-icons__item_name f-secondary-b">Accounting</div>
						<div
							class="b-categories-icons__item_info f-categories-icons__item_info f-secondary-l">Accusantium
							quam, ultricies eget tempor</div>
					</div>
				</a>
			</div>
			<div
				class="b-categories-icons__item f-categories-icons__item b-column">
				<a class="b-categories-icons__item_link"
					href="education_listing.html">
					<div
						class="b-categories-icons__item_icon f-categories-icons__item_icon fade-in-animate">
						<i class="fa fa-gavel"></i>
					</div>
					<div class="b-remaining b-categories-icons__item_text">
						<div
							class="b-categories-icons__item_name f-categories-icons__item_name f-secondary-b">Economics</div>
						<div
							class="b-categories-icons__item_info f-categories-icons__item_info f-secondary-l">Accusantium
							quam, ultricies eget tempor</div>
					</div>
				</a>
			</div>
			<div
				class="b-categories-icons__item f-categories-icons__item b-column">
				<a class="b-categories-icons__item_link"
					href="education_listing.html">
					<div
						class="b-categories-icons__item_icon f-categories-icons__item_icon fade-in-animate">
						<i class="fa fa-puzzle-piece"></i>
					</div>
					<div class="b-remaining b-categories-icons__item_text">
						<div
							class="b-categories-icons__item_name f-categories-icons__item_name f-secondary-b">Technology</div>
						<div
							class="b-categories-icons__item_info f-categories-icons__item_info f-secondary-l">Accusantium
							quam, ultricies eget tempor</div>
					</div>
				</a>
			</div>
			<div
				class="b-categories-icons__item f-categories-icons__item b-column">
				<a class="b-categories-icons__item_link"
					href="education_listing.html">
					<div
						class="b-categories-icons__item_icon f-categories-icons__item_icon fade-in-animate">
						<i class="fa fa-flask"></i>
					</div>
					<div class="b-remaining b-categories-icons__item_text">
						<div
							class="b-categories-icons__item_name f-categories-icons__item_name f-secondary-b">Geography</div>
						<div
							class="b-categories-icons__item_info f-categories-icons__item_info f-secondary-l">Accusantium
							quam, ultricies eget tempor</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>