<div class="b-header-ico-group f-header-ico-group b-right">
				<span class="b-search-box"> <i class="fa fa-search"></i> <input
					placeholder="Enter your keywords" type="text">
				</span> <span class="b-header-ico b-header-ico-cart-parent"> <a
					href="#" class="b-fa-shopping-cart"><i class="fa fa-shopping-cart"></i></a>
					<div class="b-option-cart__items">
						<div
							class="b-option-cart__items__title f-option-cart__items__title f-default-l">Recently
							added item(s)</div>
						<ul>
							<li>
								<div class="b-option-cart__items__img">
									<div class="view view-sixth">
										<img data-retina="" src="img/shop/cart_mini_pic.jpg" alt="">
										<div class="b-item-hover-action f-center mask">
											<div class="b-item-hover-action__inner">
												<div class="b-item-hover-action__inner-btn_group">
													<a href="#"
														class="b-btn f-btn b-btn-light f-btn-light info"><i
														class="fa fa-link"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="b-option-cart__items__descr">
									<strong
										class="b-option-cart__descr__title f-option-cart__descr__title"><a
										href="#">Product Example</a></strong> <span
										class="b-option-cart__descr__cost f-option-cart__descr__cost">1
										x $239</span>
								</div> <i class="fa fa-times b-icon--fa"></i>
							</li>
							<li>
								<div class="b-option-cart__items__img">
									<div class="view view-sixth">
										<img data-retina="" src="img/shop/cart_mini_pic.jpg" alt="">
										<div class="b-item-hover-action f-center mask">
											<div class="b-item-hover-action__inner">
												<div class="b-item-hover-action__inner-btn_group">
													<a href="#"
														class="b-btn f-btn b-btn-light f-btn-light info"><i
														class="fa fa-link"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="b-option-cart__items__descr">
									<strong
										class="b-option-cart__descr__title f-option-cart__descr__title"><a
										href="#">Product Example</a></strong> <span
										class="b-option-cart__descr__cost f-option-cart__descr__cost">1
										x $239</span>
								</div> <i class="fa fa-times b-icon--fa"></i>
							</li>
						</ul>
						<div class="b-option-cart__btn">
							<button class="button-xs button-gray-light">Cancel</button>
							<button class="button-xs">Check out</button>
						</div>
					</div>
				</span>
			</div>
			<div
				class="b-top-nav-show-slide f-top-nav-show-slide b-right j-top-nav-show-slide">
				<i class="fa fa-align-justify"></i>
			</div>