<section class="b-infoblock b-diagonal-line-bg-light f-secondary">
	<div class="container">
		<h2 class="f-center f-secondary-l">
			what ‘s <strong class="f-secondary-b">news</strong> from <strong>university</strong>
		</h2>

		<p
			class="b-infoblock-description f-desc-section f-center f-employee__desc f-small">Reprehendunt
			in, quo ea esse civibus suavitate. Pro gubergren persecuti
			moderatius, id laudem vix, an eos. Adversarium principes.</p>

		<div class="b-carousel-primary">
			<div class="j-carousel-primary">
				<div class="b-carousel-primary__item">
					<div class="b-news-item f-news-item">
						<div class="hidden-xs b-news-item__img view view-sixth">
							<img data-retina="" src="img/homepage/news_1.png" alt="">
							<div class="b-item-hover-action f-center mask">
								<div class="b-item-hover-action__inner">
									<div class="b-item-hover-action__inner-btn_group">
										<a href="blog_detail_right_slidebar.html"
											class="b-btn f-btn b-btn-light f-btn-light info"><i
											class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="b-news-item__info">
							<div
								class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum
								accumsan</div>
							<div class="b-news-item__info_additional">
								<span
									class="f-news-item__info_additional_item b-news-item__info_additional_item">
									<i class="fa fa-calendar-o"></i> 22, February
								</span> <span
									class="f-news-item__info_additional_item b-news-item__info_additional_item">
									<i class="fa fa-comments"></i> 2 comments
								</span>
							</div>
							<div class="b-news-item__info_text f-news-item__info_text">
								Vestibulum accumsan habitasse dictum id ut Curabitur amet libero
								mauris condimentum. Ut in lobortis nulla sed augueuisque aenean</div>
							<a class="f-news-item__info_more f-more f-secondary-b"
								href="blog_detail_right_slidebar.html">Read more <i
								class="fa fa-chevron-circle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="b-carousel-primary__item">
					<div class="b-news-item f-news-item">
						<div class="hidden-xs b-news-item__img view view-sixth">
							<img data-retina="" src="img/homepage/news_1.png" alt="">
							<div class="b-item-hover-action f-center mask">
								<div class="b-item-hover-action__inner">
									<div class="b-item-hover-action__inner-btn_group">
										<a href="blog_detail_right_slidebar.html"
											class="b-btn f-btn b-btn-light f-btn-light info"><i
											class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="b-news-item__info">
							<div
								class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum
								accumsan</div>
							<div class="b-news-item__info_additional">
								<span
									class="f-news-item__info_additional_item b-news-item__info_additional_item">
									<i class="fa fa-calendar-o"></i> 22, February
								</span> <span
									class="f-news-item__info_additional_item b-news-item__info_additional_item">
									<i class="fa fa-comments"></i> 2 comments
								</span>
							</div>
							<div class="b-news-item__info_text f-news-item__info_text">
								Vestibulum accumsan habitasse dictum id ut Curabitur amet libero
								mauris condimentum. Ut in lobortis nulla sed augueuisque aenean</div>
							<a class="f-news-item__info_more f-more f-secondary-b"
								href="blog_detail_right_slidebar.html">Read more <i
								class="fa fa-chevron-circle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="b-carousel-primary__item">
					<div class="b-news-item f-news-item">
						<div class="hidden-xs b-news-item__img view view-sixth">
							<img data-retina="" src="img/homepage/news_1.png" alt="">
							<div class="b-item-hover-action f-center mask">
								<div class="b-item-hover-action__inner">
									<div class="b-item-hover-action__inner-btn_group">
										<a href="blog_detail_right_slidebar.html"
											class="b-btn f-btn b-btn-light f-btn-light info"><i
											class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="b-news-item__info">
							<div
								class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum
								accumsan</div>
							<div class="b-news-item__info_additional">
								<span
									class="f-news-item__info_additional_item b-news-item__info_additional_item">
									<i class="fa fa-calendar-o"></i> 22, February
								</span> <span
									class="f-news-item__info_additional_item b-news-item__info_additional_item">
									<i class="fa fa-comments"></i> 2 comments
								</span>
							</div>
							<div class="b-news-item__info_text f-news-item__info_text">
								Vestibulum accumsan habitasse dictum id ut Curabitur amet libero
								mauris condimentum. Ut in lobortis nulla sed augueuisque aenean</div>
							<a class="f-news-item__info_more f-more f-secondary-b"
								href="blog_detail_right_slidebar.html">Read more <i
								class="fa fa-chevron-circle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="b-carousel-primary__item">
					<div class="b-news-item f-news-item">
						<div class="hidden-xs b-news-item__img view view-sixth">
							<img data-retina="" src="img/homepage/news_2.png" alt="">
							<div class="b-item-hover-action f-center mask">
								<div class="b-item-hover-action__inner">
									<div class="b-item-hover-action__inner-btn_group">
										<a href="blog_detail_right_slidebar.html"
											class="b-btn f-btn b-btn-light f-btn-light info"><i
											class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="b-news-item__info">
							<div
								class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum
								accumsan</div>
							<div class="b-news-item__info_additional">
								<span
									class="f-news-item__info_additional_item b-news-item__info_additional_item">
									<i class="fa fa-calendar-o"></i> 22, February
								</span> <span
									class="f-news-item__info_additional_item b-news-item__info_additional_item">
									<i class="fa fa-comments"></i> 2 comments
								</span>
							</div>
							<div class="b-news-item__info_text f-news-item__info_text">
								Vestibulum accumsan habitasse dictum id ut Curabitur amet libero
								mauris condimentum. Ut in lobortis nulla sed augueuisque aenean</div>
							<a class="f-news-item__info_more f-more f-secondary-b"
								href="blog_detail_right_slidebar.html">Read more <i
								class="fa fa-chevron-circle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="b-carousel-primary__item">
					<div class="b-news-item f-news-item">
						<div class="hidden-xs b-news-item__img view view-sixth">
							<img data-retina="" src="img/homepage/news_1.png" alt="">
							<div class="b-item-hover-action f-center mask">
								<div class="b-item-hover-action__inner">
									<div class="b-item-hover-action__inner-btn_group">
										<a href="blog_detail_right_slidebar.html"
											class="b-btn f-btn b-btn-light f-btn-light info"><i
											class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="b-news-item__info">
							<div
								class="b-news-item__info_title f-news-item__info_title f-primary-b">Vestibulum
								accumsan</div>
							<div class="b-news-item__info_additional">
								<span
									class="f-news-item__info_additional_item b-news-item__info_additional_item">
									<i class="fa fa-calendar-o"></i> 22, February
								</span> <span
									class="f-news-item__info_additional_item b-news-item__info_additional_item">
									<i class="fa fa-comments"></i> 2 comments
								</span>
							</div>
							<div class="b-news-item__info_text f-news-item__info_text">
								Vestibulum accumsan habitasse dictum id ut Curabitur amet libero
								mauris condimentum. Ut in lobortis nulla sed augueuisque aenean</div>
							<a class="f-news-item__info_more f-more f-secondary-b"
								href="blog_detail_right_slidebar.html">Read more <i
								class="fa fa-chevron-circle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>