<div class="b-info-container f-info-container">
	<div class="container">
		<div class="b-info-container__title f-info-container__title">
			<i class="fa fa-twitter"></i><br /> <span class="f-b f-secondary-b">frexystudio</span>
		</div>
		<p
			class="b-info-container__text f-info-container__text f-secondary-l-it">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan
			porttitor egestas.<br /> Suspendisse gravida ultrices convallis.
			Interdum et malesuada fames <a href="http://bly.shotlinks.com">http://bly.shotlinks.com</a>
		</p>
	</div>
</div>