<div class="b-slidercontainer b-slider">
	<div class="j-fullscreenslider j-arr-hide">
		<ul>
			<li data-transition="slotfade-vertical" data-slotamount="7">
				<div class="tp-bannertimer"></div> <img data-retina
				src="/img/slider/slider-education.jpg">
				<div class="caption lft caption-left" data-x="left" data-y="150"
					data-hoffset="60" data-speed="700" data-start="2000">
					<div
						class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary b-bg-slider-lg-info-l__item-title">
						<h2 class="f-primary-l">frexy psd template</h2>
						<h1 class="f-primary-b">homepage education version</h1>
					</div>
				</div>
				<div class="caption lfl caption-left" data-x="left" data-y="270"
					data-speed="1000" data-start="2600">
					<div
						class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
						<a href="#"
							class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes
							psd template</a> <span
							class="b-slider-lg-info-l__item-link-after"><i
							class="fa fa-chevron-right"></i></span>
					</div>
				</div>
			</li>
			<li data-transition="slotfade-vertical" data-slotamount="7">
				<div class="tp-bannertimer"></div> <img data-retina
				src="/img/slider/slider-ed-1.jpg">
				<div class="caption lft caption-left" data-x="left" data-y="150"
					data-hoffset="60" data-speed="700" data-start="2000">
					<div
						class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary">
						<h2 class="f-primary-l">frexy education template</h2>
						<h1 class="f-primary-b">advance courses managment</h1>
					</div>
				</div>
				<div class="caption lfl caption-left" data-x="left" data-y="270"
					data-speed="1000" data-start="2600">
					<div
						class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
						<a href="#"
							class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes
							psd template</a> <span
							class="b-slider-lg-info-l__item-link-after"><i
							class="fa fa-chevron-right"></i></span>
					</div>
				</div>
			</li>
			<li data-transition="slotfade-vertical" data-slotamount="7">
				<div class="tp-bannertimer"></div> <img data-retina
				src="/img/slider/slider-ed-2.jpg">
				<div class="caption lft caption-left" data-x="left" data-y="150"
					data-hoffset="60" data-speed="700" data-start="2000">
					<div
						class="b-slider-lg-info-l__item-title f-slider-lg-info-l__item-title b-slider-lg-info-l__item-title-tertiary">
						<h2 class="f-primary-l">frexy education template</h2>
						<h1 class="f-primary-b">advance courses managment</h1>
					</div>
				</div>
				<div class="caption lfl caption-left" data-x="left" data-y="270"
					data-speed="1000" data-start="2600">
					<div
						class="b-slider-lg-info-l__item-link f-slider-lg-info-l__item-link">
						<a href="#"
							class="b-slider-lg-info-l__item-anchor f-slider-lg-info-l__item-anchor f-primary-b">multi-purposes
							psd template</a> <span
							class="b-slider-lg-info-l__item-link-after"><i
							class="fa fa-chevron-right"></i></span>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>